{
  "name": "pc-history-interactive",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "marked": "^12.0.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "vite": "^5.1.0"
  }
}
