{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edu-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve_nocache.py", "8899"],
      "port": 8899
    }
  ]
}
